#environment
PUID=1000
PGID=1000
NORDVPN_CATEGORY=legacy_p2p
NORDVPN_PROTOCOL=tcp
OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=changeme_username
OPENVPN_PASSWORD=changeme_password
LOCAL_NETWORK=172.20.0.0/16, 192.168.1.0/16
WEBPROXY_ENABLED=true #true or false
WEBPROXY_PORT=8118
WEBPROXY_USERNAME=changeme_username
WEBPROXY_PASSWORD=changeme_password
TZ=America/Eastern
PLEX_CLAIM=plexClaim=0909809809809 #generate at https://www.plex.tv/claim/

#volumes
DOWNLOADS_PATH=/path/to/folder
TORRENT_CONFIG_PATH=/path/to/folder
SERIES_PATH=/path/to/folder
SONARR_CONFIG_PATH=/path/to/folder
MOVIES_PATH=/path/to/folder
RADARR_CONFIG_PATH=/path/to/folder
PLEX_CONFIG_PATH=/path/to/folder
TRANSCODE_PATH=/path/to/folder
CALIBRE_CONFIG_PATH=/path/to/folder
BOOKS_PATH=/path/to/folder

#ports and networks
TORRENT_WEBUI_PORT=9091 #only use for mapping to the actuel 9091 of the application. For example, you may use 8080 to connect through host:8080 from outside the docker network. But! Be careful to not use the same as Calibre!
SONARR_PORT=8989
RADARR_PORT=7878
JACKETT_PORT=9117
FLARESOLVERR_PORT=8191
PLEX_PORT=32400
CALIBRE_GUI_PORT=8080
CALIBRE_SERVER_PORT=8081
CALIBRE_WEB_PORT=8083
READARR_PORT=8787
SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1